gig.json (before)
[
  {
    "title": "'Logo Design'",
    "image": "graphic design 10.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260039/DMC-logo?",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 1.webp",
    "altImage": "SCAUA Website",
    "link": "https://ahmed-abdo.live/specialchemistry",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 2.webp",
    "altImage": "DMC Website",
    "link": "https://dmc-team.me/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 3.webp",
    "altImage": "Eltarek Lap Patient Wait System",
    "link": "https://ahmed-abdo.live/Eltarek/",
    "class": "web-design"
  },
  {
    "title": "'Vector Art'",
    "image": "graphic design 15.webp",
    "altImage": "The Food Court Website",
    "link": "https://www.behance.net/gallery/144259919/vector?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 4.webp",
    "altImage": "The Food Court Website",
    "link": "https://ahmed-abdo.live/The-Food-Court/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 5.webp",
    "altImage": "Sword-Capital Website",
    "link": "https://ahmed-abdo.live/Sword-Capital/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 6.webp",
    "altImage": "QR Code Tool",
    "link": "https://ahmed-abdo.live/QR-Code/",
    "class": "web-design"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 2.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169757/African-Nation?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 6.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260673/social-media?",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 8.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259863/BMW-Ad?",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 7.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259843/twitter-cover?",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 8.webp",
    "altImage": "Zedy Company Website",
    "link": "https://zedy-company.vercel.app/",
    "class": "web-design"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 17.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169757/African-Nation?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 16.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169363/EGS-2019?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Vector Art'",
    "image": "graphic design 1.webp",
    "altImage": "The Food Court Website",
    "link": "https://www.behance.net/gallery/124175093/some-veector-art?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 11.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260003/convoys?share=1",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 3.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124172277/MANIPULATION?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 7.webp",
    "altImage": "FCAI 25",
    "link": "https://fcai25.live/",
    "class": "web-design"
  },

  {
    "title": "'Manipulation Art'",
    "image": "graphic design 9.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260823/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 5.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260569/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 13.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260633/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Logo Design'",
    "image": "graphic design 4.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124171847/_?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'CV Design'",
    "image": "cv writing 1.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260441/cv-design?",
    "class": "cv"
  },
  {
    "title": "'Logo Design'",
    "image": "graphic design 12.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259319/chemistry-logo",
    "class": "graphic"
  },
  {
    "title": "'Tshirt Design'",
    "image": "graphic design 14.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259801/micro-chemistry-tshirt?",
    "class": "graphic"
  },
  {
    "title": "'Tshirt Design'",
    "image": "graphic design 18.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259969/special-chemistry-tshirt?",
    "class": "graphic"
  }
]

gig.json (after)
[
  {
    "title": "'Logo Design'",
    "image": "graphic design 10.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260039/DMC-logo?",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 1.webp",
    "altImage": "SCAUA Website",
    "link": "https://ahmed-abdo.live/specialchemistry",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 2.webp",
    "altImage": "DMC Website",
    "link": "https://dmc-team.me/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 3.webp",
    "altImage": "Eltarek Lap Patient Wait System",
    "link": "https://ahmed-abdo.live/Eltarek/",
    "class": "web-design"
  },
  {
    "title": "'Vector Art'",
    "image": "graphic design 15.webp",
    "altImage": "The Food Court Website",
    "link": "https://www.behance.net/gallery/144259919/vector?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 4.webp",
    "altImage": "The Food Court Website",
    "link": "https://ahmed-abdo.live/The-Food-Court/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 5.webp",
    "altImage": "Sword-Capital Website",
    "link": "https://ahmed-abdo.live/Sword-Capital/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 6.webp",
    "altImage": "QR Code Tool",
    "link": "https://ahmed-abdo.live/QR-Code/",
    "class": "web-design"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 2.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169757/African-Nation?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 6.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260673/social-media?",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 8.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259863/BMW-Ad?",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 7.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259843/twitter-cover?",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 8.webp",
    "altImage": "Zedy Company Website",
    "link": "https://zedy-company.vercel.app/",
    "class": "web-design"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 17.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169757/African-Nation?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 16.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124169363/EGS-2019?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Vector Art'",
    "image": "graphic design 1.webp",
    "altImage": "The Food Court Website",
    "link": "https://www.behance.net/gallery/124175093/some-veector-art?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Social Media'",
    "image": "graphic design 11.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260003/convoys?share=1",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 3.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124172277/MANIPULATION?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'Web Design'",
    "image": "web design 7.webp",
    "altImage": "FCAI 25",
    "link": "https://fcai25.live/",
    "class": "web-design"
  },
  {
    "title": "'Web Design'",
    "image": "web design 9.webp",
    "altImage": "QrCode Styling",
    "link": "https://qr-code-neon-rho.vercel.app/",
    "class": "web-design"
  },

  {
    "title": "'Manipulation Art'",
    "image": "graphic design 9.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260823/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 5.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260569/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Manipulation Art'",
    "image": "graphic design 13.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260633/MANUPULATION?",
    "class": "graphic"
  },
  {
    "title": "'Logo Design'",
    "image": "graphic design 4.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/124171847/_?tracking_source=project_owner_other_projects",
    "class": "graphic"
  },
  {
    "title": "'CV Design'",
    "image": "cv writing 1.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144260441/cv-design?",
    "class": "cv"
  },
  {
    "title": "'Logo Design'",
    "image": "graphic design 12.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259319/chemistry-logo",
    "class": "graphic"
  },
  {
    "title": "'Tshirt Design'",
    "image": "graphic design 14.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259801/micro-chemistry-tshirt?",
    "class": "graphic"
  },
  {
    "title": "'Tshirt Design'",
    "image": "graphic design 18.webp",
    "altImage": "Graphic Design image",
    "link": "https://www.behance.net/gallery/144259969/special-chemistry-tshirt?",
    "class": "graphic"
  }
]

gig.json (diff)
@@ -132,6 +132,13 @@
     "link": "https://fcai25.live/",
     "class": "web-design"
   },
+  {
+    "title": "'Web Design'",
+    "image": "web design 9.webp",
+    "altImage": "QrCode Styling",
+    "link": "https://qr-code-neon-rho.vercel.app/",
+    "class": "web-design"
+  },
 
   {
     "title": "'Manipulation Art'",
